@import url(./variable.less);

:global {
  #page-spy-feedback-root {
    font-size: @font-size;
    * {
      box-sizing: border-box;
    }
  }
}

.float {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  position: fixed;
  left: calc(100vw - 160px);
  top: calc(100vh - 140px);
  width: 120px;
  height: 40px;
  padding: 4px 8px;
  border-radius: 4px;
  letter-spacing: 1.5px;
  color: #fff;
  font-weight: 700;
  background-color: var(--primary-color, @primary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border: none;
  transition: color 0.3s ease;
  &:active {
    transform: translateY(2px);
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  }
  img {
    max-height: 20px;
  }
}

.form {
  font-family: @font-family;
  font-size: (14em / @font-size);
  color: rgba(0, 0, 0, 0.88);
  * {
    box-sizing: border-box;
  }
  b,
  strong {
    font-weight: 700;
  }
  button {
    outline: none;
  }
  svg {
    display: block;
  }
  input:not([type='range']),
  select,
  textarea {
    width: 100%;
    border: 1px solid #f1f1f1;
    border-radius: (4em / @font-size);
    background-color: #f1f1f1;
    outline: none;
    font-size: (14em / @font-size);
    &::placeholder {
      color: #999;
    }
    &:focus {
      border-color: var(--primary-color, @primary-color);
    }
  }
  select {
    padding: (8em / @font-size) (4em / @font-size);
  }
  input:not([type='range']),
  textarea {
    padding: (8em / @font-size);
  }
  button {
    .common-button();
  }
  .formContent {
    padding: @padding;
  }
  .formItem {
    label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      margin-block: (8em / @font-size) (4em / @font-size);
      font-weight: 500;
      &[required] span::before {
        content: '*';
        color: red;
        margin-right: (2em / @font-size);
      }
    }
    &:first-child label {
      margin-top: 0;
    }
  }
  .duration {
    font-family: monospace;
  }
  .refreshButton {
    min-width: auto;
    padding: 0;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    &:disabled {
      cursor: not-allowed;
      svg {
        color: #888;
      }
    }
    svg {
      width: (24em / @font-size);
      height: (24em / @font-size);
      color: var(--primary-color, @primary-color);
    }
  }
  .selectPeriod {
    @size: (24em / @font-size);
    position: relative;
    width: 93%;
    margin: @size auto;

    --thumb-size: @size;
    --thumb-shadow: 0 0 0 5px var(--primary-color, @primary-color) inset,
      0 0 0 99px white inset;
    --thumb-shadow-hover: 0 0 0 7px var(--primary-color, @primary-color) inset,
      0 0 0 99px white inset;
    --thumb-shadow-disabled: 0 0 0 5px #888 inset, 0 0 0 99px white inset;
    --track-size: calc(var(--thumb-size) / 2);
    &.disabled {
      cursor: not-allowed;
      .track .range {
        background-color: #d7d7d7;
      }
      input {
        &:disabled {
          --thumb-shadow: var(--thumb-shadow-disabled);
          &::-webkit-slider-thumb {
            cursor: not-allowed;
          }
          &::-moz-range-thumb {
            cursor: not-allowed;
          }
          &::-ms-thumb {
            cursor: not-allowed;
          }
        }
      }
    }
    .track {
      width: 100%;
      height: var(--track-size);
      background-color: #ddd;
      border-radius: var(--track-size);

      .range {
        --left: 0;
        --right: 0;
        --min-text: 'From';
        --max-text: 'To';
        position: absolute;
        left: var(--left);
        right: var(--right);
        height: 100%;
        background-color: var(--primary-color, @primary-color);
        border-radius: var(--track-size);
        &[data-min-text-position='bottom'] {
          &::before {
            top: calc(var(--thumb-size));
          }
        }
        &[data-max-text-position='bottom'] {
          &::after {
            top: calc(var(--thumb-size));
          }
        }
        &::before,
        &::after {
          position: absolute;
          top: calc(var(--thumb-size) * -1);
          transition: top 0.15s ease-in-out;
          font-size: 1em;
          font-weight: 500;
          font-family: var(--mono-font);
          color: #999;
        }
        &::before {
          content: var(--min-text);
          left: 0;
          transform: translateX(-50%) scale(0.7);
        }
        &::after {
          content: var(--max-text);
          right: 0;
          transform: translateX(50%) scale(0.7);
        }
      }
    }
    input {
      appearance: none;
      pointer-events: none;
      position: absolute;
      left: calc(var(--track-size) * -1);
      top: 0;
      bottom: 0;

      width: calc(100% + var(--thumb-size));
      background-color: transparent;
      font-size: @font-size;

      z-index: 2;
      &:hover {
        --thumb-shadow: var(--thumb-shadow-hover);
      }
      .thumb-mixin() {
        appearance: none;
        pointer-events: auto;
        width: var(--thumb-size);
        height: var(--thumb-size);
        border-radius: var(--thumb-size);
        background-color: #fff;
        box-shadow: var(--thumb-shadow);
        cursor: grab;
        transition: 0.15s;
        border: (2em / @font-size) solid white;
      }
      &::-webkit-slider-thumb {
        .thumb-mixin();
      }
      &::-moz-range-thumb {
        .thumb-mixin();
      }
      &::-ms-thumb {
        .thumb-mixin();
      }
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @padding;
    border-top: 1px solid #efefef;
    background-color: #fff;
    .recorder {
      display: flex;
      align-items: center;
      position: relative;
      &::before {
        @size: (8em / @font-size);
        content: '';
        width: @size;
        height: @size;
        border-radius: @size;
        background-color: rgb(255, 15, 15);
        animation: fade 0.8s ease-in-out infinite alternate;
        @keyframes fade {
          from {
            opacity: 1;
          }
          to {
            opacity: 0.05;
          }
        }
      }
      b {
        margin-inline: (5em / @font-size) (8em / @font-size);
        font-size: (16em / @font-size);
        color: #333;
      }
      span {
        color: #666;
      }
    }
  }
}
